// pages/newDiary/newdiary.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    detail:false,
    space:"&emsp;&emsp;",
    succulent:{
      // Name:"",
      // PlantId:[],
      // ImgUrl:[],
      // Alias:[],
      // Classify:[],
      // Florescence:[],
      // Intro:["介绍",""],
      // Feature:["形态特征",""],
      // Habit:["生态习性",""],
      // Reproduction:["繁殖方式",""],
      // Purpose:["园林用途",""],
      // Soil:["栽培技术-土壤",""],
      // Beam:["栽培技术-光照",""],
      // Humidity:["栽培技术-湿度",""],
      // Dormancy:["栽培技术-休眠期",""]
      Name:"月宴",
      PlantId:[],
      ImgUrl:"https://yanglq.xyz/images/duorou18.png",
      Alias:["别名","断崖女王、巴西薄雪草、月之宴、红花断崖"],
      Classify:["分类","多肉多浆植物"],
      Florescence:["盛花期","春季"],
      Intro:["介绍","月宴又名断崖女王，是隶属于苦苣苔科大岩桐属（也称岩桐属）石生植物、多肉植物。具底下块茎，叶面被有稠密、质感似天鹅绒的大量白色绒毛；生于枝顶端，数朵群聚开放，花筒较细，长3至4厘米，直径约2厘米，花瓣先端稍微弯曲，橙红色或朱红色，外被白色绒毛，春季至初夏开放，4至5月开花最盛。在野外由蜂鸟传粉。","月宴形态美丽奇异，适合用排水良好的介质栽种，可装点明亮的窗台、阳台以及室内的几架、桌桉等处。"],
      
      Feature:["形态特征","月宴叶色奇特，上面的白色绒毛犹如动物皮毛般光滑，又像月光洒在叶面上，非常美丽；橙红色的花朵鲜豔夺目；球茎古朴雅致，是花、叶俱佳的多肉植物。适合用古色古香的紫砂盆栽种，布置窗台、阳台以及室内的几架、桌桉等处，自然清新，效果独特。","“断崖之女王”也称“断崖女王”、“月之宴”、“月宴”，为苦苣苔科月之宴属多年生肉质草本植物。植株具球状或甘薯状肉质茎(俗称“块根”)，表皮呈黄褐色，有须根，顶端簇生绿色枝条，高20-30cm，表面密生短小白毛。","月宴的叶片生于枝条上部，椭圆形或长椭圆形，交互对生，全缘，先端尖，绿色，叶长8至12釐米，宽4至6釐米，叶表密生厚实的白色绒毛，有光泽。花生于枝顶端，数朵群聚开放，花筒较细，长3至4釐米，直径约2釐米，花瓣先端稍微弯曲，橙红色或朱红色，外被白色绒毛，春末至初秋开放，4至5月开花最盛。"],
      Habit:["生态习性","月宴在春秋为生长旺期，4、5月开花，12月后开始休眠，能耐5℃的低温，休眠充分，有利于来年春天的开花，种子繁殖。种子寿命较短，收后即拨，播种于经高温消毒的腐叶土和沙的混合介质上。","月宴在20摄氏度左右1-2周发芽，发芽后保持湿润，真叶5-6片时移植。扦插植株不易长出球茎。"],
      Reproduction:["繁殖方式","一般来说，应用播种法繁殖，虽然从播种到开花时间较长。扦插苗往往块茎极小甚至不形成块茎，也就丧失了一大观赏亮点，况且。从播种起我们还能参与和体验它的全部生命过程，何乐而不为呢？","断崖女王能自花授粉，但人工辅助异花授粉能够丰富其基因变化，使后代变异更多，长势更加强健。种子寿命较短，宜随采随播。播种时，在25~28℃条件下出苗率和小苗的长势都是最好的。播种基质下层可用珍珠岩或拉卡粒作排水层；中层用细腐殖土加蛭石或珍珠岩，透气排水还有养分；上层可用细椰糠。由于种子细小如尘，播种时可用极细沙粒混合播种，以求均匀，亦可不掺细砂直接播种。所用的土、盆均应严格消毒（如高温蒸或连盆带土浸入百菌清溶液中消毒），之后晾晒1~3天。播种时要保证盆土湿润。随后将盆放入保鲜袋，扎紧，放置阴暗处，每天打开透气30分钟，直至长出真叶，去袋，转移至有明亮的散射光处。因幼苗细弱，每隔两天用喷雾器喷透或用浸盆法保证土壤湿润。","真叶长出4枚时可第一次假植。假植后立即浇水，不用让盆土干燥。15~20天后施肥，有条件者可用花宝2号1000倍稀释液，也可用多元素复合肥或有机肥浸出液，2周1次即可。必须注意的是包保证土壤和空气的湿度。","块茎生长至1厘米左右时，单株移入2.5寸盆，此时改用花宝5号1500或2000倍稀释液，亦可用土办法追施液肥，15~20天1次。还是必须保证湿度。约经1年的生长，块茎基本上能发育到3厘米见方，定植于3寸盆。再改用花宝2号，1500~2000倍稀释液或继续用土法追肥，20~30天1次。如此，2年即可见花。现蕾后可用花宝3号追肥或不予施肥，单朵花期3~5日，群体花期月1个月左右。","此外，无菌播种能有效提高成苗率，单由于播种、出瓶、移栽等手续和步骤繁琐，技术含量高，主要用于工业化育苗，家庭多不使用。"],
      Purpose:["园林用途","“断崖之女王”叶色奇特，上面的白色绒毛犹如动物皮毛般光滑，又像月光洒在叶面上，非常美丽；橙红色的花朵鲜豔夺目；球茎古朴雅致，是花、叶俱佳的多肉植物。适合用古色古香的紫砂盆栽种，布置窗台、阳台以及室内的几架、桌桉等处，自然清新，效果独特。"],
      Soil:["栽培技术-土壤","疏松透气，富含有机质。可采用市售君子兰土加1/3珍珠岩或蛭石做基质，有时可添加少量过磷酸钙。盆种垫碎盆片3~4厘米厚，加细砖粒或珍珠岩或拉卡粒2厘米，再放入拌好的培养土至距盆沿1厘米处。","配制培养土和移栽时，一定要控制含水量，以用手捏成团、松手则散最佳。"],
      Beam:["栽培技术-光照","断崖女王喜欢温暖干燥、半日照的生长环境，但正午和西晒时过于暴烈的阳关要避开。稍多一些的关照更利于其生长发育。"],
      Humidity:["栽培技术-湿度","对土壤湿度的要求是见干即浇，不可使盆土积水，盆土的疏松透气良好是十分必要的，上述配制的盆土完全可以满足要求。与其他多肉植物不同的是，断崖女王对空气湿度的要求颇高，这也是苦苣苔科植物的一个莳养通则。","养护时要多在周边地面上洒水或在盆下垫上湿沙盆或水盆，洒水时万勿洒在叶片上。盛夏的正午切忌给植物浇水，尤其是北方地区较冷的地下水。"],
      Dormancy:["栽培技术-休眠期","秋末，叶片和茎段会干枯，植株进入休眠状态。但在某些情况下（如室温较高），枯萎有可能推后甚至不行休眠而持续生长。休眠期一定要保证土壤适度干燥，否则球体极易腐烂。不休眠的植株，养护管理上也要比平时偏干燥一些。"]
    }
  },
  
  displayMore(e){
    this.setData({
      detail: true
    })
  },

  displayLess(e){
    this.setData({
      detail: false
    })
  },
  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})
